[tox]
envlist = py39
skipsdist = true

[testenv]
pylintfiles = app tests config.py run.py
deps =
    pip-tools

commands =
    pip-sync requirements_dev.txt
    bandit --ini .bandit
    flake8 --config .flake8
    pylint {[testenv]pylintfiles}
    pytest --cov=app
    sphinx-apidoc -o ./docs/source/ ./ -f
    sphinx-build -W -b html ./docs/source/ ./docs/build/